<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix::after{
            content: '';
            display: inline-block;
            height: 0;
            clear: both;
        }
        .box{
            width: 1000px;
            height: 300px;
            background-color: red;
        }
        .left-box{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .left-center{
            width: 400px;
            height: 300px;
            background-color: turquoise;
        }
        .right-box{
            width: 300px;
            height: 300px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left-box fl"></div>
        <div class="center-box fl"></div>
        <div class="right-box fr"></div>
    </div>
</body>
</html>